<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Bienvenido a Hyperblog 2.0</title>
  </head>
  <body>
    <div id="container">
      <div id="cabecera">
        Hyperblog <span id="tagline">Tu blog de cabecera</span>
      </div>
      <div id="post">
        <h1>Aqui vamos a hacer un blogpost atractivo e interesante</h1>
        <p>En est post vamos a explicar como hacer ramas en git</p>
        <p>
          Este es un tutorial de Platzi para aprender a utilizar Git y Github
        </p>
        <p>suscribite y dale like</p>
      </div>
    </div>
  </body>
</html>
